@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");
@import "tailwindcss";

@theme {
  --breakpoint-lg: 1200px;
}

.font-raleway {
  font-family: "Raleway", sans-serif;
}

.font-outfit {
  font-family: "Outfit", sans-serif;
}

.font-lexend {
  font-family: "Lexend", sans-serif;
}

.button {
  position: relative;
  overflow: hidden;
}

.button::before {
  content: "";
  position: absolute;
  width: 160px;
  height: 128px;
  background-color: rgba(255, 255, 255, 1);
  filter: blur(80px);
  left: -30px;
  top: 0;
}

.shadow-header {
  position: relative;
  overflow: hidden;
}

.shadow-header::before {
  content: "";
  position: absolute;
  width: 473px;
  height: 473px;
  background-color: rgba(255, 153, 102, 0.64);
  filter: blur(80px);
  left: -70px;
  bottom: -70px;
}

.shadow-challenge,
.shadow-challenge-2,
.solution-shadow,
.accord-1,
.accord-2,
.patent-1,
.patent-2 {
  position: relative;
  overflow: hidden;
}

.shadow-challenge::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 180px;
  background-color: rgba(255, 153, 102, 0.64);
  filter: blur(100px);
  left: -20px;
  bottom: -20px;
  border-radius: 999px;
}

.shadow-challenge-2::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 180px;
  background-color: rgba(255, 153, 102, 0.64);
  filter: blur(100px);
  right: -20px;
  bottom: -20px;
  border-radius: 999px;
}

.solution-shadow::before {
  content: "";
  position: absolute;
  width: 500px;
  height: 500px;
  background-color: rgba(200, 74, 1, 0.24);
  filter: blur(60px);
  left: -160px;
  bottom: -200px;
  border-radius: 999px;
  z-index: -1;
}

.accord-1::before {
  content: "";
  position: absolute;
  width: 833px;
  height: 833px;
  background-color: rgba(200, 74, 1, 0.24);
  filter: blur(60px);
  left: -160px;
  top: -400px;
  border-radius: 999px;
  z-index: -1;
}

.accord-2::before {
  content: "";
  position: absolute;
  width: 833px;
  height: 833px;
  background-color: rgba(200, 74, 1, 0.24);
  filter: blur(60px);
  right: -300px;
  top: 0px;
  border-radius: 999px;
  z-index: -1;
}

.patent-1::before {
  content: "";
  position: absolute;
  width: 297px;
  height: 297px;
  background-color: rgba(255, 153, 102, 0.64);
  filter: blur(100px);
  left: -80px;
  top: -100px;
  border-radius: 999px;
  z-index: -1;
}

.patent-2::before {
  content: "";
  position: absolute;
  width: 297px;
  height: 297px;
  background-color: rgba(255, 255, 255, 0.44);
  filter: blur(100px);
  left: -80px;
  top: -100px;
  border-radius: 999px;
  z-index: -1;
}

.checkmark::after {
  content: "";
  position: absolute;
  display: none;
  left: 4px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.checkbox:checked ~ .checkmark::after {
  display: block;
}

.about > .swiper {
  width: 1280px;
}

/* @keyframes scrollLeft {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes scrollRight {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

Apply animation classes
.scroll-left {
  animation: scrollLeft 25s linear infinite;
}

.scroll-right {
  animation: scrollRight 25s linear infinite;
} */

@keyframes scrollLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes scrollRight {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.scroll-container {
  display: flex;
  width: max-content;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.scroll-left {
  animation: scrollLeft 10s linear infinite;
}

.scroll-right {
  animation: scrollRight 10s linear infinite;
}
